NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NUXT_PUBLIC_MERCURE_BASE_URL=http://localhost:3001/.well-known/mercure
NUXT_PUBLIC_STRIPE_KEY=
NUXT_PUBLIC_GEOAPIFY_API_KEY=
NUXT_PUBLIC_CONTACT_PHONE_NUMBER="+33 6 66 66 66 66"
NUXT_PUBLIC_CONTACT_MAIL=lendo.app.esgi@gmail.com
NUXT_NODEMAILER_FROM=lendo.app.esgi@gmail.com
NUXT_NODEMAILER_HOST=smtp.gmail.com
NUXT_NODEMAILER_PORT=587
NUXT_NODEMAILER_SECURE=false
NUXT_NODEMAILER_AUTH_USER=lendo.app.esgi@gmail.com
NUXT_NODEMAILER_AUTH_PASS=
