API_BASE_URL=http://localhost:8000/api
MERCURE_BASE_URL=http://localhost:8000/.well-known/mercure
STRIPE_KEY=
GEOAPIFY_API_KEY=
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER=lendo.app.esgi@gmail.com
NODEMAILER_PASS=
